('F:\\GitHub\\LÁ\\Vegyes\\heic\\dist\\main_heic.exe',
 True,
 False,
 False,
 'F:\\GitHub\\LÁ\\Vegyes\\venv_heic\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'F:\\GitHub\\LÁ\\Vegyes\\heic\\build\\main_heic\\main_heic.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\GitHub\\LÁ\\Vegyes\\heic\\build\\main_heic\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\GitHub\\LÁ\\Vegyes\\heic\\build\\main_heic\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\GitHub\\LÁ\\Vegyes\\heic\\build\\main_heic\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\GitHub\\LÁ\\Vegyes\\heic\\build\\main_heic\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\GitHub\\LÁ\\Vegyes\\heic\\build\\main_heic\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\GitHub\\LÁ\\Vegyes\\heic\\build\\main_heic\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\GitHub\\LÁ\\Vegyes\\venv_heic\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\GitHub\\LÁ\\Vegyes\\venv_heic\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\GitHub\\LÁ\\Vegyes\\venv_heic\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\GitHub\\LÁ\\Vegyes\\venv_heic\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\GitHub\\LÁ\\Vegyes\\venv_heic\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main_heic', 'F:\\GitHub\\LÁ\\Vegyes\\heic\\main_heic.py', 'PYSOURCE'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_pillow_heif.cp311-win_amd64.pyd',
   'F:\\GitHub\\LÁ\\Vegyes\\venv_heic\\Lib\\site-packages\\_pillow_heif.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'F:\\GitHub\\LÁ\\Vegyes\\venv_heic\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'F:\\GitHub\\LÁ\\Vegyes\\venv_heic\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'F:\\GitHub\\LÁ\\Vegyes\\venv_heic\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'F:\\GitHub\\LÁ\\Vegyes\\venv_heic\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'F:\\GitHub\\LÁ\\Vegyes\\venv_heic\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libheif-a5d1b010a621d14e5facb1fae286e93b.dll',
   'F:\\GitHub\\LÁ\\Vegyes\\venv_heic\\Lib\\site-packages\\libheif-a5d1b010a621d14e5facb1fae286e93b.dll',
   'BINARY'),
  ('libaom-ece7d459f014b8ab9f53daddd222ded1.dll',
   'F:\\GitHub\\LÁ\\Vegyes\\venv_heic\\Lib\\site-packages\\libaom-ece7d459f014b8ab9f53daddd222ded1.dll',
   'BINARY'),
  ('libwinpthread-1-84cf843600e9cf04305dda7625a05316.dll',
   'F:\\GitHub\\LÁ\\Vegyes\\venv_heic\\Lib\\site-packages\\libwinpthread-1-84cf843600e9cf04305dda7625a05316.dll',
   'BINARY'),
  ('libgcc_s_seh-1-230faf8a7c3ecbbbdde5ce953c91a358.dll',
   'F:\\GitHub\\LÁ\\Vegyes\\venv_heic\\Lib\\site-packages\\libgcc_s_seh-1-230faf8a7c3ecbbbdde5ce953c91a358.dll',
   'BINARY'),
  ('libstdc++-6-543d1e08d9181241aec7ebd9c2e8da38.dll',
   'F:\\GitHub\\LÁ\\Vegyes\\venv_heic\\Lib\\site-packages\\libstdc++-6-543d1e08d9181241aec7ebd9c2e8da38.dll',
   'BINARY'),
  ('libx265-209-75e4cc231b5b0e5936820b644fe964bd.dll',
   'F:\\GitHub\\LÁ\\Vegyes\\venv_heic\\Lib\\site-packages\\libx265-209-75e4cc231b5b0e5936820b644fe964bd.dll',
   'BINARY'),
  ('libde265-0-749baae55f2ca4e54906ffc569b7a2f5.dll',
   'F:\\GitHub\\LÁ\\Vegyes\\venv_heic\\Lib\\site-packages\\libde265-0-749baae55f2ca4e54906ffc569b7a2f5.dll',
   'BINARY'),
  ('pillow_heif\\AvifImagePlugin.py',
   'C:\\Users\\Apu\\AppData\\Roaming\\Python\\Python311\\site-packages\\pillow_heif\\AvifImagePlugin.py',
   'DATA'),
  ('pillow_heif\\HeifImagePlugin.py',
   'C:\\Users\\Apu\\AppData\\Roaming\\Python\\Python311\\site-packages\\pillow_heif\\HeifImagePlugin.py',
   'DATA'),
  ('pillow_heif\\__init__.py',
   'C:\\Users\\Apu\\AppData\\Roaming\\Python\\Python311\\site-packages\\pillow_heif\\__init__.py',
   'DATA'),
  ('pillow_heif\\__pycache__\\AvifImagePlugin.cpython-311.pyc',
   'C:\\Users\\Apu\\AppData\\Roaming\\Python\\Python311\\site-packages\\pillow_heif\\__pycache__\\AvifImagePlugin.cpython-311.pyc',
   'DATA'),
  ('pillow_heif\\__pycache__\\HeifImagePlugin.cpython-311.pyc',
   'C:\\Users\\Apu\\AppData\\Roaming\\Python\\Python311\\site-packages\\pillow_heif\\__pycache__\\HeifImagePlugin.cpython-311.pyc',
   'DATA'),
  ('pillow_heif\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Apu\\AppData\\Roaming\\Python\\Python311\\site-packages\\pillow_heif\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('pillow_heif\\__pycache__\\_deffered_error.cpython-311.pyc',
   'C:\\Users\\Apu\\AppData\\Roaming\\Python\\Python311\\site-packages\\pillow_heif\\__pycache__\\_deffered_error.cpython-311.pyc',
   'DATA'),
  ('pillow_heif\\__pycache__\\_lib_info.cpython-311.pyc',
   'C:\\Users\\Apu\\AppData\\Roaming\\Python\\Python311\\site-packages\\pillow_heif\\__pycache__\\_lib_info.cpython-311.pyc',
   'DATA'),
  ('pillow_heif\\__pycache__\\_version.cpython-311.pyc',
   'C:\\Users\\Apu\\AppData\\Roaming\\Python\\Python311\\site-packages\\pillow_heif\\__pycache__\\_version.cpython-311.pyc',
   'DATA'),
  ('pillow_heif\\__pycache__\\as_plugin.cpython-311.pyc',
   'C:\\Users\\Apu\\AppData\\Roaming\\Python\\Python311\\site-packages\\pillow_heif\\__pycache__\\as_plugin.cpython-311.pyc',
   'DATA'),
  ('pillow_heif\\__pycache__\\constants.cpython-311.pyc',
   'C:\\Users\\Apu\\AppData\\Roaming\\Python\\Python311\\site-packages\\pillow_heif\\__pycache__\\constants.cpython-311.pyc',
   'DATA'),
  ('pillow_heif\\__pycache__\\heif.cpython-311.pyc',
   'C:\\Users\\Apu\\AppData\\Roaming\\Python\\Python311\\site-packages\\pillow_heif\\__pycache__\\heif.cpython-311.pyc',
   'DATA'),
  ('pillow_heif\\__pycache__\\misc.cpython-311.pyc',
   'C:\\Users\\Apu\\AppData\\Roaming\\Python\\Python311\\site-packages\\pillow_heif\\__pycache__\\misc.cpython-311.pyc',
   'DATA'),
  ('pillow_heif\\__pycache__\\options.cpython-311.pyc',
   'C:\\Users\\Apu\\AppData\\Roaming\\Python\\Python311\\site-packages\\pillow_heif\\__pycache__\\options.cpython-311.pyc',
   'DATA'),
  ('pillow_heif\\_deffered_error.py',
   'C:\\Users\\Apu\\AppData\\Roaming\\Python\\Python311\\site-packages\\pillow_heif\\_deffered_error.py',
   'DATA'),
  ('pillow_heif\\_lib_info.py',
   'C:\\Users\\Apu\\AppData\\Roaming\\Python\\Python311\\site-packages\\pillow_heif\\_lib_info.py',
   'DATA'),
  ('pillow_heif\\_version.py',
   'C:\\Users\\Apu\\AppData\\Roaming\\Python\\Python311\\site-packages\\pillow_heif\\_version.py',
   'DATA'),
  ('pillow_heif\\as_plugin.py',
   'C:\\Users\\Apu\\AppData\\Roaming\\Python\\Python311\\site-packages\\pillow_heif\\as_plugin.py',
   'DATA'),
  ('pillow_heif\\constants.py',
   'C:\\Users\\Apu\\AppData\\Roaming\\Python\\Python311\\site-packages\\pillow_heif\\constants.py',
   'DATA'),
  ('pillow_heif\\heif.py',
   'C:\\Users\\Apu\\AppData\\Roaming\\Python\\Python311\\site-packages\\pillow_heif\\heif.py',
   'DATA'),
  ('pillow_heif\\misc.py',
   'C:\\Users\\Apu\\AppData\\Roaming\\Python\\Python311\\site-packages\\pillow_heif\\misc.py',
   'DATA'),
  ('pillow_heif\\options.py',
   'C:\\Users\\Apu\\AppData\\Roaming\\Python\\Python311\\site-packages\\pillow_heif\\options.py',
   'DATA'),
  ('base_library.zip',
   'F:\\GitHub\\LÁ\\Vegyes\\heic\\build\\main_heic\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1728073119,
 [('run.exe',
   'F:\\GitHub\\LÁ\\Vegyes\\venv_heic\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Program Files\\Python311\\python311.dll')
